info face="Rajdhani SemiBold" size=63 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=46 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Rajdhani63_0.png"
chars count=13
char id=45   x=229   y=0     width=13    height=4     xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=46   x=222   y=0     width=6     height=8     xoffset=2     yoffset=38    xadvance=10    page=0  chnl=15
char id=48   x=26    y=0     width=22    height=32    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=49   x=202   y=0     width=12    height=32    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=50   x=160   y=0     width=20    height=32    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=51   x=72    y=0     width=21    height=32    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=25    height=32    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=53   x=94    y=0     width=21    height=32    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=54   x=116   y=0     width=21    height=32    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=55   x=181   y=0     width=20    height=32    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=56   x=49    y=0     width=22    height=32    xoffset=2     yoffset=14    xadvance=26    page=0  chnl=15
char id=57   x=138   y=0     width=21    height=32    xoffset=2     yoffset=14    xadvance=25    page=0  chnl=15
char id=58   x=215   y=0     width=6     height=25    xoffset=2     yoffset=21    xadvance=10    page=0  chnl=15
