info face="Roboto" size=51 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=51 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RobotoN51_0.png"
chars count=13
char id=0    x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=45   x=240   y=0     width=13    height=5     xoffset=2     yoffset=24    xadvance=17    page=0  chnl=15
char id=46   x=230   y=0     width=9     height=7     xoffset=2     yoffset=33    xadvance=13    page=0  chnl=15
char id=48   x=25    y=0     width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=49   x=214   y=0     width=15    height=31    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=50   x=49    y=0     width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=51   x=145   y=0     width=22    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=52   x=0     y=0     width=24    height=31    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=53   x=168   y=0     width=22    height=31    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=54   x=73    y=0     width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=55   x=97    y=0     width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=56   x=121   y=0     width=23    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=191   y=0     width=22    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
